# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'sainnhe/tmux-fzf'

set-option -g default-shell /bin/zsh

# THEMES
set -g @themepack 'powerline/default/cyan'

# colors in nvim
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# MISC
set -g mouse on
set -g prefix C-a
set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:Tc"

# index starts at 1
set -g base-index 1
set -g pane-base-index 1
set-option -g status-position top

# rename panes to reflect current path
set -g pane-border-format "#{pane_current_command}-#{b:pane_current_path}"
set -g pane-border-status top

# tmux fzf
TMUX_FZF_PREVIEW_FOLLOW=0
TMUX_FZF_PANE_FORMAT="[#{window_name}] #{pane_current_command} #{b:pane_current_path}"
bind f run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/pane.sh switch"

# tmux fzf defaults to pane  switch
TMUX_FZF_DEFAULT_MODE="pane"

# last window
bind l last-window

# resize size pane
bind r resize-pane -x 80

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# TPM
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'
