# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'


# THEMES
set -g @themepack 'powerline/default/cyan'


# MISC
set -g mouse on
set -g prefix C-a
set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:Tc"
set -g base-index 1
set -g pane-base-index 1
set-option -g status-position top
bind r resize-pane -x 80
# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'
